<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page - Golden Crust</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">

</head>

<body>
    <header>

        <h1>Golden Crust Bakery</h1>
        <!-- Supposed to be a logo here but couldn't think of one or find one.-->
        <!-- dropdown nav-->
        <nav>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">About
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="index.html">Home</a>
                    <a href="#">About</a>
                    <a href="menu.html">Menu</a> 
                    <a href="contact.html">Contact</a>
                    <a href="feedback.html">Feedback</a>
                    <a href="credits.html">Credits</a>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <div class="panel">
            <h1>Timeline</h1>
            <div class="timeline">
                <!--I could never figure out how to make the circles of the timeline not go over the header. -->
                <div class="container left">
                    <div class="content">
                        <h2>2012</h2>
                        <p>The Golden Crust Bakery opened its doors in Gisborne, Founded by 2 people Sarah and Tom
                            Smith, the bakery quickly became known
                            for its warm, inviting atmosphere and the irresistible smell of freshly baked bread. Their
                            commitment to using locally sourced ingredients resonated with the locals, making it a
                            beloved spot for breakfast and lunch.</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>2015</h2>
                        <p>By 2015, the Golden Crust Bakery had expanded its offerings to include a variety of specialty
                            cakes and pastries. They introduced sandwiches and meats, catering to the lunchtime crowd.
                            This year also marked their first participation in the Gisborne Food and Wine Festival,
                            where they won accolades for their innovative and delicious creations.
                        </p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>2017</h2>
                        <p>In 2017, the bakery underwent a major renovation to accommodate its growing customer base.
                            The new design featured an upgraded kitchen concept and a larger amount of tables to sit at
                            and display food on.
                            They also introduced gluten-free and vegan options, ensuring that everyone in the
                            community could enjoy their baked goods. The bakery’s popularity continued to soar, and they
                            were featured in several local food magazines.</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>2020</h2>
                        <p>The global pandemic brought challenges, but the Golden Crust Bakery adapted by launching an
                            online ordering system and offering home delivery services. They also started sharing
                            recipes
                            and baking tips to keep their engaged and connected during lockdowns.</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>2021</h2>
                        <p>As restrictions eased, They introduced a new range of seasonal products, including
                            holiday-themed
                            cakes and pastries, which quickly became a hit. The year ended on a high note with the
                            bakery
                            being awarded the “Best Bakery in Gisborne” by a local food critic.</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>2023</h2>
                        <p>In 2023, the Golden Crust Bakery continued to thrive. They launched a catering service,
                            providing delicious baked
                            goods for events and celebrations. The bakery’s commitment to quality and community remained
                            unwavering, and they continued to be a cherished part of Gisborne’s culinary scene.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel">
            <section id="About">
                <h1>Our Story</h1>
                <!--Instead of putting paragraph in their own <p> section i used <br> to make them look like they are different paragraphs.-->
                <p>The Golden Crust Bakery was born out of a shared dream between Sarah and Tom, a couple who had always
                    been passionate about baking. Sarah, a talented pastry chef, and Tom, a skilled bread maker, met
                    while working at a renowned bakery in Wellington. They often talked about opening their own bakery,
                    where they could combine their skills and create a place that felt like home to their customers.
                    <br><br>In 2012, they decided to take the plunge and moved to Gisborne, a town known for its
                    close-knit
                    community and appreciation for local produce. With their savings and a small loan, they found a
                    charming spot in the heart of the town and began transforming it into the Golden Crust Bakery.
                    <br><br>
                    From the very beginning, Sarah and Tom were committed to using the finest, locally sourced
                    ingredients. They spent countless hours perfecting their recipes, ensuring that every loaf of bread
                    and pastry was made with love and care. Their dedication paid off as the bakery quickly became a
                    beloved spot in Gisborne. Locals were drawn to the warm, inviting atmosphere and the delicious aroma
                    of freshly baked goods. Over the years, the Golden Crust Bakery grew, but Sarah and Tom never lost
                    sight of their original vision: to create a bakery that felt like a second home to their customers,
                    where everyone could enjoy the simple pleasure of a well-made loaf of bread or a perfectly baked
                    pastry.
                </p>
                <h1>Members</h1>
                <p>Tom: The male head baker, is the heart and soul of the Golden Crust Bakery, known for his expertise
                    in crafting the perfect loaf of bread and his innovative recipes that keep customers coming back for
                    more. His passion for baking is matched only by his dedication to mentoring the team and ensuring
                    every product meets the bakery’s high standards. <br><br>
                    Emily: The friendly female counter worker, greets every customer with a warm smile and impeccable
                    service, making everyone feel welcome and valued. Her knowledge of the bakery’s offerings and her
                    knack for remembering regulars’ favorite orders make her an indispensable part of the team.<br><br>
                    James: the male secondary baker, is Tom’s right-hand man, specializing in pastries and desserts that
                    are as beautiful as they are delicious. His creativity and attention to detail shine through in
                    every croissant and cake he bakes, adding a touch of magic to the bakery’s display.<br><br>
                    Lily: the enthusiastic female helper, assists with everything from prepping ingredients to packaging
                    orders, always ready to lend a hand wherever needed. Her positive attitude and eagerness to learn
                    make her a joy to work with and a key support to the entire team.</p>

                <div class="container2">
                    <div class="slider" id="slider-wrapper">
                        <input type="range" min="0" max="3" value="0" id="slider">
                    </div>
                    <div class="gallery2">
                        <div class="Member_images" id="Member_images">
                            <!--These links below are placeholders for actual links for the members social media pages-->
                            <div class="Members"><a href="https://www.youtube.com/"><img src="Images\Tom.png"
                                        alt="Tom"></a>
                            </div>
                            <div class="Members"><a href="https://en.wikipedia.org/wiki/Main_Page"><img
                                        src="Images\Emily.png" alt="Emily"></a>
                            </div>
                            <div class="Members"><a href="https://www.google.co.nz/maps/preview"><img
                                        src="Images\James.png" alt="James"></a>
                            </div>
                            <div class="Members"><a href="https://mcdonalds.co.nz/"><img src="Images\Lily.png"
                                        alt="Lily"></a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </div>

    </main>
    <footer>
        <h1>Bakery</h1>

        <div class="social">
            <h2>Social</h2>

            <div class="facebook_icon">
                <a href="https://www.facebook.com/"><img src="Images\facebook.jpg" alt="Facebook" width="50px"></a>
            </div>
            <div class="twitter_icon">
                <a href="https://x.com/home"><img src="Images\twitter.jpg" alt="Twitter" width="50px"></a>
            </div>
            <div class="instagram_icon">
                <a href="https://www.instagram.com/"><img src="Images\instagram.jpg" alt="Instagram" width="50px"></a>
            </div>
        </div>

    </footer>

</body>
<script src="java\java.js"></script>

</html>