<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page - Golden Crust</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">

</head>

<body>
    <header>

        <h1>Golden Crust Bakery</h1>
        <!-- Supposed to be a logo here but couldn't think of one or find one.-->
        <!-- dropdown nav-->
        <nav>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Contact
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="menu.html">Menu</a>
                    <a href="#">Contact</a>
                    <a href="feedback.html">Feedback</a>
                    <a href="credits.html">Credits</a>

                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="panel">
            <div class="address">
                <h1>Contact</h1>

                <h2>Address:</h2>
                <h3>254 Gladstone Road Gisborne 4010/NZ</h3>
            </div>
        </div>
        <div class="panel">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1557.6822340649524!2d178.02149472908644!3d-38.66349109790853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d66783b3906fa61%3A0x8e3070a93fbbd243!2sGolden%20Crust%20Bakery%20%26%20Cafe!5e0!3m2!1sen!2snz!4v1729467514337!5m2!1sen!2snz"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contact-panel">
            <div class="contacts">
                <h2>Conatcts:</h2>
                <h3>Phone: 026 486 6734</h3>
                <h3>Email: Goldencrust@gmail.com</h3>

            </div>

            <div class="hours">
                <h2>Hours:</h2>
                <h3>Monday: 5am - 4:30pm<br><br>
                    Tuesday: 5am - 4:30pm<br><br>
                    Wednesday: 5am - 4:30pm<br><br>
                    Thursday: 5am - 4:30pm<br><br>
                    Friday: 5am - 4:30pm<br><br>
                    Saturday: 5:30am - 3:30pm<br><br>
                    Sunday: 6am - 3:30pm
                </h3>
            </div>
        </div>
    </main>

    <footer>
        <h1>Bakery</h1>

        <div class="social">
            <h2>Social</h2>

            <div class="facebook_icon">
                <a href="https://www.facebook.com/"><img src="Images\facebook.jpg" alt="Facebook" width="50px"></a>
            </div>

            <div class="twitter_icon">
                <a href="https://x.com/home"><img src="Images\twitter.jpg" alt="Twitter" width="50px"></a>
            </div>

            <div class="instagram_icon">
                <a href="https://www.instagram.com/"><img src="Images\instagram.jpg" alt="Instagram" width="50px"></a>
            </div>

        </div>

    </footer>
</body>
<script src="java\java.js"></script>

</html>