<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page - Golden Crust</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">

</head>

<body>
    <header>

        <h1>Golden Crust Bakery</h1>
        <!-- Supposed to be a logo here but couldn't think of one or find one.-->
        <!-- dropdown nav-->
        <nav>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Contact
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="menu.html">Menu</a>
                    <a href="contact.html">Contact</a>
                    <a href="feedback.html">Feedback</a>
                    <a href="#">Credits</a>

                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="panel">
            <div class="address">
                <h1>Credits</h1>
                <h3>Image Sources</h3>

                <a href="https://nz.pinterest.com/pin/440719513505878483/">https://nz.pinterest.com/pin/440719513505878483/</a><br>
                <a href="https://sarakidd.com/easy-vegan-halloween-cake/">https://sarakidd.com/easy-vegan-halloween-cake/</a><br>
                <a href="https://preppykitchen.com/chocolate-muffins/">https://preppykitchen.com/chocolate-muffins/</a><br>
                <a href="https://www.onceuponachef.com/recipes/vanilla-birthday-cake-with-old-fashioned-vanilla-buttercream.html">https://www.onceuponachef.com/recipes/vanilla-birthday-cake-with-old-fashioned-vanilla-buttercream.html</a><br>
                <a href="https://www.bettycrocker.com/recipes/rainbow-layer-cake/4969fed8-141e-45f5-9a04-e03addd20fbb">https://www.bettycrocker.com/recipes/rainbow-layer-cake/4969fed8-141e-45f5-9a04-e03addd20fbb</a><br>
                <a href="https://butternutbakeryblog.com/chocolate-chip-cookie-cake/">https://butternutbakeryblog.com/chocolate-chip-cookie-cake/</a><br>
                <a href="https://littlesunnykitchen.com/blt-sandwich/">https://littlesunnykitchen.com/blt-sandwich/</a><br>
                <a href="https://www.simplyrecipes.com/recipes/egg_salad_sandwich/">https://www.simplyrecipes.com/recipes/egg_salad_sandwich/</a><br>
                <a href="https://www.allrecipes.com/recipe/214825/christys-awesome-hot-ham-and-cheese/">https://www.allrecipes.com/recipe/214825/christys-awesome-hot-ham-and-cheese/</a><br>
                <a href="https://www.simplyrecipes.com/recipes/pulled_pork_sandwich/">https://www.simplyrecipes.com/recipes/pulled_pork_sandwich/</a><br>
                <a href="https://girlscangrill.com/recipe/beef/homemade-smoked-roast-beef-sandwich/">https://girlscangrill.com/recipe/beef/homemade-smoked-roast-beef-sandwich/</a><br>
                <a href="https://whisperofyum.com/post/easy-tuna-sandwich-recipe/">https://whisperofyum.com/post/easy-tuna-sandwich-recipe/</a><br>
                <a href="https://www.rainbownourishments.com/vegan-blueberry-muffins/">https://www.rainbownourishments.com/vegan-blueberry-muffins/</a><br>
                <a href="https://sallysbakingaddiction.com/banana-muffins/">https://sallysbakingaddiction.com/banana-muffins/</a><br>
                <a href="https://bakeplaysmile.com/quick-easy-white-chocolate-raspberry-muffins/">https://bakeplaysmile.com/quick-easy-white-chocolate-raspberry-muffins/</a><br>
                <a href="https://www.istockphoto.com/vector/seamless-vector-bakery-pastry-pattern-gm880710798-245298889">https://www.istockphoto.com/vector/seamless-vector-bakery-pastry-pattern-gm880710798-245298889</a><br>
            </div>
        </div>
    </main>

    <footer>
        <h1>Bakery</h1>

        <div class="social">
            <h2>Social</h2>

            <div class="facebook_icon">
                <a href="https://www.facebook.com/"><img src="Images\facebook.jpg" alt="Facebook" width="50px"></a>
            </div>

            <div class="twitter_icon">
                <a href="https://x.com/home"><img src="Images\twitter.jpg" alt="Twitter" width="50px"></a>
            </div>

            <div class="instagram_icon">
                <a href="https://www.instagram.com/"><img src="Images\instagram.jpg" alt="Instagram" width="50px"></a>
            </div>

        </div>

    </footer>
</body>
<script src="java\java.js"></script>

</html>