<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Golden Crust</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">

</head>

<body>
    <header>

        <h1>Golden Crust Bakery</h1>
        <!-- Supposed to be a logo here but couldn't think of one or find one.-->
        <!-- dropdown nav-->
        <nav>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Home
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Home</a>
                    <a href="about.html">About</a>
                    <a href="menu.html">Menu</a>
                    <a href="contact.html">Contact</a>
                    <a href="feedback.html">Feedback</a>
                    <a href="credits.html">Credits</a>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <section id="Top">
            <!--Add a "panel" class which has a background-image: -->
            <div class="panel">
                <div class="overlay">
                    <!--Add a heading (text) overlay on top of panel image-->
                    <h2>Welcome to the <br> <br> Golden Crust Bakery</h2>
                </div>

        </section>

        <!------------------------"Popular" SECTION------------------------------>
        <!--Add the second section in "main" area: "Popular"-->
        <section id="Gallery">
            <div class="panel">
                <!--Section title-->
                <h2>Most Popular</h2>
                <!--Each image-->
                <article class="card">
                    <a href="menu.html#choc-cake">
                        <img src="Images\chocolate-Cake.jpg" alt="Cake">
                    </a>
                </article>

                <article class="card">
                    <a href="menu.html#raspberry-muffin">
                        <img src="Images\White-Chocolate-Raspberry-Muffin.jpg" alt="Brownie">
                    </a>
                </article>

                <article class="card">
                    <a href="menu.html#rainbow-cake">
                        <img src="Images\rainbow-cake.jpg" alt="Sandwich">
                    </a>
                </article>

                <article class="card">
                    <a href="menu.html#choc-muffin">
                        <img src="Images\Muffin.jpg" alt="Muffin">
                    </a>
                </article>

            </div>
        </section>
        <!------------------------"New" SECTION------------------------------>
        <!--Add the third section in "main" area: "New"-->
        <section id="Gallery">
            <div class="panel">
                <!--Section title-->
                <h2>New Items</h2>
                <!--Each image-->
                <article class="card">
                    <a href="menu.html#choc-cake">
                        <img src="Images\halloween-Cake.jpg" alt="Cake2">
                    </a>
                </article>

                <article class="card">
                    <a href="menu.html#birthday-cake">
                        <img src="Images\Birthday-Cake.jpg" alt="Cookie">
                    </a>
                </article>

                <article class="card">
                    <a href="menu.html#roast-beef-sandwich">
                        <img src="Images\roast-beef-sandwich.jpg" alt="Slice">
                    </a>
                </article>

                <article class="card">
                    <a href="menu.html#tuna-sandwich">
                        <img src="Images\tuna-sandwich.jpg" alt="Rocky Road">
                    </a>
                </article>

            </div>
        </section>

    </main>
    <footer>
        <h1>Bakery</h1>

        <div class="social">
            <h2>Social</h2>

            <div class="facebook_icon">
                <a href="https://www.facebook.com/"><img src="Images\facebook.jpg" alt="Facebook" width="50px"></a>
            </div>

            <div class="twitter_icon">
                <a href="https://x.com/home"><img src="Images\twitter.jpg" alt="Twitter" width="50px"></a>
            </div>

            <div class="instagram_icon">
                <a href="https://www.instagram.com/"><img src="Images\instagram.jpg" alt="Instagram" width="50px"></a>
            </div>

        </div>

    </footer>
</body>
<script src="java\java.js"></script>

</html>