<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page - Golden Crust</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">

</head>

<body>
    <header>

        <h1>Golden Crust Bakery</h1>
        <!-- Supposed to be a logo here but couldn't think of one or find one.-->
        <!-- dropdown nav-->
        <nav>
            <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()">Menu
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="#">Menu</a>
                    <a href="contact.html">Contact</a>
                    <a href="feedback.html">Feedback</a>
                    <a href="credits.html">Credits</a>
                </div>
            </div>
        </nav>

    </header>
    <!-- the link is here so the header dosen't get in the way of the image when being linked to it.-->
    <a id="choc-cake">
        <main>
    </a>
    <section id="Gallery">
        <div class="panel">
            <!--Section title-->
            <h2>Cake</h2>
            <!--Each image-->

            <article class="card-menu">
                <div class="card-menu-p">
                    <a id="birthday-cake">
                        <h1>Special Halloween Cake</h1>
                    </a>
                    <p>A spooky Halloween cake with dark, velvety black frosting, revealing a vibrant orange
                        interior that’s both festive and deliciously eerie. <br><br> Slice for $8.00 NZD and Cake for $80.00 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\halloween-Cake.jpg" alt="Halloween Cake"></div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <h1>Chocolate Cake</h1>
                    <p>A decadent chocolate cake, layered with creamy frosting and rich, dark chocolate, perfect for
                        satisfying any sweet tooth. <br><br> Slice for $8.00 NZD and Cake for $60.00 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\chocolate-Cake.jpg" alt="Choc Cake"></div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <a id="rainbow-cake">
                        <h1>Birthday Cake</h1>
                    </a>
                    <p>A joyous birthday cake adorned with colorful frosting and sprinkles, topped with cheerful
                        candles ready to be blown out in celebration. <br><br> Slice for $6.00 NZD and Cake for $50.00 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\Birthday-Cake.jpg" alt="Birthday Cake"></div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <h1>Vanilla Cake</h1>
                    <p>A fluffy vanilla cake with a delicate crumb and sweet, creamy frosting that’s as comforting
                        as it is delicious. <br><br> Slice for $7.00 NZD and Cake for $45.00 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\Vanilla-Cake.jpg" alt="Vanilla Cake"></div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <h1>Rainbow Cake</h1>
                    <p>A vibrant rainbow cake with layers of multicolored sponge, topped with a cloud of fluffy
                        white frosting that’s as dazzling as it is delicious. <br> <br>Slice for $8.00 NZD and Cake for $45.00 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\rainbow-cake.jpg" alt="Rainbow Cake"></div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <h1>Cookie Cake</h1>
                    <p>A delightful cookie cake with the crispy, chewy goodness of a giant chocolate chip cookie,
                        perfect for sharing and celebrating any occasion. <br> <br>Slice for $8.00 NZD and Cake for $40.00 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\cookie-cake.jpg" alt="Cookie Cake"></div>
            </article>

        </div>
    </section>
    <section id="Gallery">
        <div class="panel">
            <!--Section title-->
            <h2>Sandwich</h2>
            <!--Each image-->
            <article class="card-menu">
                <div class="card-menu-p">
                    <h1>BLT</h1>
                    <p>A classic BLT sandwich with crispy bacon, fresh lettuce, and juicy tomato, all perfectly
                        layered between slices of toasted bread.<br><br>$6.55 NZD </p>
                </div>
                <div class="card-menu-img"><img src="Images\BLT-Sandwich.jpg" alt="BLT Sandwich"></div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <h1>Egg Salad Sandwich</h1>
                    <p>A creamy egg salad sandwich with perfectly seasoned, mashed eggs and a hint of mustard,
                        nestled between slices of soft bread. <br><br>$6.00 NZD </p>
                </div>
                <div class="card-menu-img"><img src="Images\Egg-Salad-Sandwich.jpg" alt="Egg Salad Sandwich"></div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <a id="roast-beef-sandwich">
                        <h1>Ham and Cheese Sandwich</h1>
                    </a>
                    <p>A savory ham and cheese sandwich with layers of tender ham and melted cheese, nestled between
                        slices of freshly baked bread. <br><br>$6.25 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\ham-and-cheese-sandwich.jpg" alt="Ham and Cheese Sandwich">
                </div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <a id="tuna-sandwich">
                        <h1>Pulled Pork Sandwich</h1>
                    </a>
                    <p>A juicy pulled pork sandwich, dripping with tangy BBQ sauce and topped with coleslaw, all
                        packed into a soft, fluffy bun. <br><br>$8.50 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\Pulled-Pork-Sandwich.jpg" alt="Pulled Pork Sandwich">
                </div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <h1>Roast Beef Sandwich</h1>
                    <p>A hearty roast beef sandwich with tender, with sliced roast beef, sharp cheddar cheese, and a
                        touch of horseradish sauce on toasted bread <br><br>$7.00 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\roast-beef-sandwich.jpg" alt="Roast Beef Sandwich">
                </div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <h1>Tuna Sandwich</h1>
                    <p>A refreshing tuna sandwich, filled with seasoned tuna, crisp lettuce, and slices of juicy
                        tomato, all hugged by soft whole wheat bread. <br><br>$6.75 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\tuna-sandwich.jpg" alt="Tuna Sandwich"></div>
            </article>

        </div>
    </section>
    <section id="Gallery">
        <div class="panel">
            <!--Section title-->
            <h2>Muffin</h2>
            <!--Each image-->
            <article class="card-menu">
                <div class="card-menu-p">
                    <a id="choc-muffin">
                        <h1>Chocolate Muffin</h1>
                    </a>
                    <p>A chocolate muffin bursting with rich cocoa flavor and studded with decadent chocolate chips,
                        perfect for a sweet indulgence. <br><br> $5.14 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\Muffin.jpg" alt="Chocolate Muffin"></div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <h1>Blueberry Muffin</h1>
                    <p>A tender blueberry muffin bursting with juicy berries and a hint of lemon zest, perfect for a
                        sweet morning treat. <br><br> $5.00 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\blueberry-muffins.jpg" alt="Blueberry Muffin"></div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <h1>Banana Muffin</h1>
                    <p>A moist banana muffin, brimming with ripe banana flavor and a hint of cinnamon, perfect for a
                        wholesome snack. <br><br> $5.00 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\banana-muffin.jpg" alt="Banana Muffin"></div>
            </article>

            <article class="card-menu">
                <div class="card-menu-p">
                    <a id="raspberry-muffin">
                        <h1>Raspberry White Chocolate</h1>
                    </a>
                    <p>A scrumptious raspberry white chocolate muffin, bursting with tart raspberries and rich white
                        chocolate chunks. <br><br> $5.50 NZD</p>
                </div>
                <div class="card-menu-img"><img src="Images\White-Chocolate-Raspberry-Muffin.jpg"
                        alt="Raspberry White Chocolate Muffin"></div>
            </article>

        </div>
    </section>
    </main>
    <footer>
        <h1>Bakery</h1>

        <div class="social">
            <h2>Social</h2>

            <div class="facebook_icon">
                <a href="https://www.facebook.com/"><img src="Images\facebook.jpg" alt="Facebook" width="50px"></a>
            </div>

            <div class="twitter_icon">
                <a href="https://x.com/home"><img src="Images\twitter.jpg" alt="Twitter" width="50px"></a>
            </div>

            <div class="instagram_icon">
                <a href="https://www.instagram.com/"><img src="Images\instagram.jpg" alt="Instagram" width="50px"></a>
            </div>

        </div>

    </footer>
</body>
<script src="java\java.js"></script>

</html>