/*Set styles for all elements*/
* {
    box-sizing: border-box;
}

/*Set styles for <body> section: margin, color and font-family*/
body {
    margin: 0;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

/*Set styles for <header> element */
header {
    background-color: #8b6c20;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45vw, 1fr));
    border-bottom: black;
    border-style: solid;
    border-width: 2px;
    padding: 0 0 0 2em;
    position: sticky;
    top: 0;
    z-index: 1;
    opacity: 0.95;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.navbar {
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown {
    float: right;
}

.dropdown .dropbtn {
    position: sticky;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    border-style: solid;
    border-width: 2px;
    border-left-color: black;
    border-top: none;
    border-right: none;
    padding: 14px;
    background-color: #203f8b;
    font-family: inherit;
    margin: 0;
    text-align: left;
    height: 80px;
    width: 500px;
}

.navbar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
    background-color: #0e2c77;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 500px;
    font-size: 25px;
    font-weight: bold;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

/*Set styles for <footer> element */
footer {
    background-color: #203f8b;
    color: #fdfdfd;
    height: fill;
    min-height: 6em;
    padding: 1em 2em;
    border-top: 2px #203f8b solid;
}

footer p {
    text-align: center;
}

footer a {
    display: inline;
    text-align: center;
    color: #fdfdfd;
}

footer a:visited {
    color: #fdfdfd;
}

footer img {
    border-radius: 50%;
}

footer .social {
    right: 50%;
}

footer .facebook_icon,
.twitter_icon,
.instagram_icon {
    display: inline-block;
}

/*Set styles for <main> tag: general */
main {
    background-color: #E3DFDB;
    padding-left: 3em;
    padding-right: 3em;
    min-height: 80vh;
}

/*Set styles for all <section> located inside <main> tag: showcase, about, technology, etc. */
#Top,
#About {
    padding-top: 2.5em;
}

/*Set general styles for all "panel" selector (class)*/
.panel {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
    padding: 2em;
    background-color: #f2f2f2;
}

.panel h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
}

/*Set specific styles for "panel" selector located inside <Top> tag: set placeholder image.jpg
   as background */

#Top .panel {
    padding: 0;
    background-image: url("../Images/stockphoto-880710798-612x612.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 90vh;
    opacity: 1;
}

/*Set styles for "overlay" selector located inside <Top> tag*/
#Top .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}

/*Set styles for <h1> element located inside <Top> tag*/
#Top h1 {
    color: #f3f3f3;
    text-align: center;
    font-size: 2.8em;
    margin: 20% 0;
    padding: 1em;
}

#Top h2 {
    color: #f3f3f3;
    text-align: center;
    font-size: 2.8em;
    margin: 20% 0;
    padding: 1em;
}

/*Set styles for the  sectionas */
/*Set styles for the "panel" selector located inside the  section*/
#Gallery .panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
    grid-gap: 2em;
}

/*Set styles for the <h2> located inside the section*/
#Gallery h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    font-size: 50px;
    font-weight: bolder;
}

/*Set styles for the "card" selector located inside the section*/
.card {
    width: 100%;
    max-width: 400px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

/*Set styles for the <img> inside "card" selector*/
.card img {
    width: 100%;
    max-width: 400px;
    /* center the image */
    display: block;
}

.card-menu {
    width: 100%;
    max-width: 700px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
    display: flex;
}

.card-menu p {
    font-size: larger;
    font-weight: bolder;
    max-width: 500px;

}

.card-menu img {
    width: 100%;
    max-width: 200px;
    /* center the image */
    display: block;
    float: right;

}

.card-menu-p h1 {
    font-size: larger;

}

/* About Page */

#About p {
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: bold;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #8b6c20;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.gallery2 {
    width: 255px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.Member_images {
    display: flex;
    width: 400%;
    transition: transform 0.5s ease;
}

.Members {
    width: 100%;
    height: 100%;
}

.Members img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider {
    width: 300px;
    margin-top: 10px;
}

.slider input {
    width: 100%;
    appearance: none;
    background: #ddd;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

.slider input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #8b6c20;
    border-radius: 50%;
    cursor: pointer;
}

.slider input::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #8b6c20;
    border-radius: 50%;
    cursor: pointer;
}

/* Contact Page */

.map {
    display: flex;
    align-items: center;
    justify-content: center;
}

iframe {
    width: 800px;
    height: 450px;
    border: 0;
}

.contact-panel {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
    padding: 2em;
    background-color: #f2f2f2;
    display: flex;
}

.address {
    flex: 1;
    text-align: center;
    font-size: 28px;
}

.address h2 {
    font-size: 26px;
}

.address h3 {
    font-size: 22px;
}

.contacts {
    flex: 1;
    text-align: center;
    font-size: 26px;
}

.contacts h3 {
    font-size: 22px;
}

.hours {
    flex: 1;
    text-align: center;
    font-size: 26px;
}

.hours h3 {
    font-size: 22px;
}

/* Feedback Page */

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.submit_row {
    background-color: #8b6c20;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 0;
    content: "";
    display: table;
    clear: both;
}


.submit_row:hover {
    background-color: #6e5519;
}

.col-25 {
    float: left;
    width: 100%;
    margin-top: 0;
}

.col-75 {
    float: left;
    width: 100%;
    margin-top: 0;
}

#subject {
    height: 200px;
}

#Feedback h1 {
    text-align: left;
    font-size: 50px;
    font-weight: bolder;
}

#Feedback h2 {
    font-size: 35px;
    font-weight: bolder;
}

#Feedback p {
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: bold;
}

#Feedback2 h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
}

/*Feedback Pop-Up */
.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background: #fff;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popup .buttons {
    display: flex;
    justify-content: space-between;
}

.popup .buttons button {
    width: 45%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border: none;
    cursor: pointer;
}

.popup .buttons .yes-button {
    background-color: green;
}

.popup .buttons .no-button {
    background-color: red;
}

.overlay2 {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row2:after {
    content: "";
    display: table;
    clear: both;
}

/*Set responsive CSS by using "media" query */
/*All the above styles are set for smartphone devices */
/*When the device is tablet, change the showcase image */
@media screen and (max-width: 870px) {
    main {
        padding: 0 2em 2em 2em;
    }

    .navbar {
        width: 150px;
    }

    .dropdown .dropbtn {
        width: 150px;
    }

    .dropdown-content {
        width: 150px;
    }

    .timeline::after {
        left: 31px;
    }

    /* Full-width containers */
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
        left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }

    .contact-panel {
        display: block;

    }
}

@media screen and (max-width: 768px) {
    .card-menu {
        flex-direction: column;
        align-items: center;
    }

    .card-menu img {
        max-width: 100%;
        /* Let the image take full width in smaller screens */
        height: auto;
        /* Keep the aspect ratio */
    }

    .card-menu p {
        text-align: center;
        font-size: 1em;
        /* Reduce the font size for smaller screens */
    }

    .column {
        width: 100%;
    }

}

/*When the device is computer, change the showcase image */
@media screen and (min-width: 900px) {
    #about ul {
        grid-column-start: 2;
        grid-column-end: -1;
    }

    #media video {
        max-width: 60vw;
    }

    #Top .panel {
        background-image: url("../Images/stockphoto-880710798-612x612.jpg");
    }

}